
;; ----- smex-history -----
(
 kill-emacs
 cider-connect
 recover-file
 cider-interrupt
 cider-jack-in
 term
 linum-mode
)

;; ----- smex-data -----
(
 (clojure-mode . 8)
 (indent-sexp . 1)
 (indent-region . 5)
 (abbrev-mode . 1)
 (eval-buffer . 57)
 (shell-mode . 1)
 (shell . 2)
 (swiper-mc . 2)
 (find-variable . 1)
 (kill-emacs . 57)
 (cider-eval-last-sexp-in-context . 2)
 (cider-eval-last-sexp-and-replace . 1)
 (cider-eval-last-sexp-and-send-to-register . 8)
 (jump-to-register . 1)
 (view-register . 2)
 (cider-pprint-eval-last-sexp-to-comment . 2)
 (keycast-mode . 3)
 (cider-eval-last-sexp-and-activate-in-buffer . 1)
 (cider-eval-last-sexp-and-send-to-kill-ring . 13)
 (browse-kill-ring . 1)
 (org-open-link-from-string . 1)
 (cider-connect-cljs . 29)
 (paredit-mode . 45)
 (linum-mode . 14)
 (replace-string . 260)
 (cider-connect-sibling-cljs . 7)
 (cider-jack-in-clj . 2)
 (cider-repl-clear-output . 1)
 (cider-eval-buffer . 8)
 (cider-inspect . 3)
 (cider-apropos . 1)
 (cider-inspect-last-result . 4)
 (cider-jack-in-cljs . 19)
 (recover-file . 7)
 (lsp . 4)
 (project-find-file . 1)
 (cider-load-buffer . 12)
 (cider-docview-source . 9)
 (counsel-register . 1)
 (project-search . 2)
 (counsel-projectile-find-file . 2)
 (projectile-grep . 1)
 (counsel-projectile . 1)
 (cider-load-file . 9)
 (cider-mode . 3)
 (cider-find-resource . 1)
 (cider-docview-mode . 3)
 (cider-doc . 3)
 (cider-find-var . 4)
 (cider-interrupt . 95)
 (kill-other-buffers . 14)
 (cider-repl-clear-buffer . 8)
 (ibuffer-do-sort-by-alphabetic . 3)
 (downcase-dwim . 18)
 (lsp-find-references . 237)
 (2C-associate-buffer . 1)
 (cider-jack-in-clj&cljs . 6)
 (cider-repl-mode . 4)
 (rename-buffer . 1)
 (lsp-goto-implementation . 4)
 (dired-goto-file . 1)
 (hack/magit-status . 1)
 (lsp-clojure-clean-ns . 1)
 (cider-eval-file . 2)
 (cider-load-buffer-and-switch-to-repl-buffer . 1)
 (kill-buffer . 1)
 (lsp-rename . 46)
 (lsp-ui-find-workspace-symbol . 2)
 (lsp-restart-workspace . 12)
 (name-last-kbd-macro . 3)
 (tap . 5)
 (untap . 6)
 (edit-named-kbd-macro . 1)
 (aggressive-indent-indent-defun . 2)
 (lsp-find-definition . 16)
 (aggressive-indent-mode . 2)
 (package-install . 1)
 (centaur-tabs-ace-jump . 3)
 (centaur-tabs--create-new-tab . 1)
 (centaur-tabs--kill-this-buffer-dont-ask . 1)
 (centaur-tabs--groups-menu . 6)
 (centaur-tabs-kill-all-buffers-in-current-group . 1)
 (centaur-tabs-extract-window-to-new-frame . 1)
 (centaur-tabs-toggle-groups . 1)
 (describe-key . 3)
 (cider-connect . 117)
 (cider-eval-last-sexp-to-repl . 5)
 (cider-eval-print-last-sexp . 1)
 (cider-repl-toggle-pretty-printing . 2)
 (cider-eval-last-sexp-in-buffer-as-current-region . 1)
 (customize . 1)
 (discover-my-mode . 1)
 (align . 1)
 (ivy-mode . 2)
 (yas-global-mode . 2)
 (yas/expand . 1)
 (yas-expand . 2)
 (yas-visit-snippet-file . 1)
 (yas-minor-mode . 4)
 (yas-reload-all . 6)
 (yas-describe-tables . 9)
 (describe-mode . 2)
 (discover-my-major . 1)
 (yas-recompile-all . 4)
 (yas/reload-all . 1)
 (yas-new-snippet . 2)
 (ivy-yasnippet . 2)
 (cider-format-buffer . 1)
 (format-ddp . 3)
 (cider-set-repl-type . 2)
 (cider-eval-region . 13)
 (cider-connect-sibling-clj . 1)
 (cider-repl-switch-to-other . 7)
 (cider-connect-clj . 5)
 (cider-connect-clj&cljs . 1)
 (bibtex-kill-entry . 1)
 (eval-region . 3)
 (cider-repl-return . 3)
 (lsp-goto-type-definition . 2)
 (customize-group . 1)
 (sort-lines . 11)
 (clojure-sort-ns . 1)
 (bookmark-set . 1)
 (bookmark-jump . 2)
 (cider-pprint-eval-last-sexp . 1)
 (cider-pprint-eval-defun-at-point . 2)
 (cider-pprint-eval-defun-to-comment . 1)
 (lsp-format-region . 1)
 (cider-jack-in . 4)
 (term . 2)
)
